# jstprecompile-maven-plugin

./: README  pom.xml
src/main/java/pl/kjaklik/maven/jsprecompile/: Group.java  PrecompileMojo.java  TemplateType.java
src/main/java/pl/kjaklik/maven/jsprecompile/compiler/: AbstractTemplateCompiler.java  TemplateCompiler.java
src/main/java/pl/kjaklik/maven/jsprecompile/compiler/handlebars/: HandlebarsTemplateCompilerImpl.java
src/main/java/pl/kjaklik/maven/jsprecompile/compiler/hogan/: HoganTemplateCompilerImpl.java
src/main/java/pl/kjaklik/maven/jstprecompile/: Group.java  PrecompileMojo.java  TemplateType.java
src/main/java/pl/kjaklik/maven/jstprecompile/compiler/: AbstractTemplateCompiler.java  HandlebarsTemplateCompilerImpl.java  HoganTemplateCompilerImpl.java  TemplateCompiler.java
src/main/resources/pl/kjaklik/maven/jsprecompile/scripts/template/: hogan-dev-template.js
src/main/resources/pl/kjaklik/maven/jsprecompile/scripts/toolkit/: handlebars-toolkit.js  hogan-toolkit.js
src/main/resources/pl/kjaklik/maven/jstprecompile/scripts/template/: hogan-dev-template.js
src/main/resources/pl/kjaklik/maven/jstprecompile/scripts/toolkit/: handlebars-toolkit.js  hogan-toolkit.js
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/pl/kjaklik/maven/jsprecompile/: PrecompileMojoTest.java
src/test/java/pl/kjaklik/maven/jstprecompile/compiler/: HandlebarsTemplateCompilerImplTest.java
src/test/resources/unit/handlebars/: config.xml
src/test/resources/unit/handlebars/templates/: tmpl1.handlebars
